daemon off;
user root root;
worker_processes 1;

events {
	use epoll;
	worker_connections 4096;
}

http {
	include mime.types;
	default_type application/octet-stream;
	log_format access '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
	gzip off;
	sendfile on;
	tcp_nopush off;
	tcp_nodelay on;
	access_log off;
	keepalive_timeout 65;
	server {
		listen 80;
		server_name localhost;
		root /www;
		location ~ /cgi-bin/(luci|cgi)* {
			root /www;
			fastcgi_index /cgi-bin/luci;
			fastcgi_pass unix:///tmp/fcgiwrap.sock;
			fastcgi_split_path_info (/cgi-bin/luci)(.*)$;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}
	}
	server {
		listen 443 ssl;
		server_name localhost;
		ssl_session_timeout 5m;
		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
		ssl_protocols TLSv1.2;
		ssl_prefer_server_ciphers on;
		ssl_certificate /etc/uhttpd.crt;
		ssl_certificate_key /etc/uhttpd.key;
		root /www;
		location ~ /cgi-bin/(luci|cgi)* {
			root /www;
			fastcgi_index /cgi-bin/luci;
			fastcgi_pass unix:///tmp/fcgiwrap.sock;
			fastcgi_split_path_info (/cgi-bin/luci)(.*)$;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}
	}
}
